/*font Variables*/
$rob: 'Roboto', sans-serif
$hee: 'Heebo', sans-serif


/*Color Variables*/
$baseColor: #766dff
$dip: #222222
$pfont: #777777
.crear 
    margin-top: 1vh


.profile_area
    .col-lg-7
        vertical-align: center
        align-self: center
	
	

.profile_inner
    justify-content: center
    border-bottom: 1px solid #eeeeee
    .personal_text
        padding-left: 95px
	


.personal_text
    h6
        font-size: 14px
        font-family: $rob
        text-transform: uppercase
        letter-spacing: 2.1px
        font-weight: normal
        margin-bottom: 12px
        color: $dip
	
    h4
        font-size: 16px
        font-weight: 500
        font-family: $rob
        text-transform: uppercase
        margin-bottom: 20px
        color: $dip
	
    h3
        font-size: 48px
        text-transform: uppercase
        margin-bottom: 15px
        color: $dip
	
    p
        font-family: $rob
        max-width: 540px
        color: $pfont
        margin-bottom: 40px
	
    .basic_info
        li
            margin-bottom: 15px
            a
                position: relative
                padding-left: 40px
                font-size: 16px
                color: $pfont
                i
                    position: absolute
                    left: 0px
                    top: 50%
                    transform: translateY(-50%)
                    font-size: 20px
                    color: $baseColor


        &:last-child
            margin-bottom: 0px


	
    .personal_social
        margin-top: 45px
        li
            display: inline-block
            margin-right: 7px
        &:last-child
            margin-right: 0px

        a
            line-height: 40px
            width: 40px
            background: #e8e8e8
            border-radius: 5px
            display: inline-block
            text-align: center
            color: #fff
            font-size: 16px

        &:hover
            a
                background-image: -moz-linear-gradient( 0deg, rgb(118,109,255) 0%, rgb(136,243,255) 100%)
                background-image: -webkit-linear-gradient( 0deg, rgb(118,109,255) 0%, rgb(136,243,255) 100%)
                background-image: -ms-linear-gradient( 0deg, rgb(118,109,255) 0%, rgb(136,243,255) 100%)
				  
    